# PgTestify

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE.txt  PgTestify.slnx  global.json
.github/: dependabot.yml
.github/workflows/: ci.yml
src/: Directory.Packages.props
src/PgTestify/: Delegates.cs  PgFixture.cs  PgTestify.csproj  PgTestifyOptions.cs  TestDatabase.cs  packages.lock.json
src/PgTestify.EfCore/: Delegates.cs  GlobalUsings.cs  PgFixture.cs  PgTestify.EfCore.csproj  TestDatabase.cs  packages.lock.json
src/PgTestify.EfCore/Internal/: ContextFactory.cs
src/PgTestify.TUnit/: PgTest.cs  PgTestify.TUnit.csproj  PgTestifyFixture.cs  packages.lock.json
src/PgTestify/Internal/: DatabasePool.cs  DbNamer.cs  SqlHelper.cs  StatsSnapshot.cs  TemplateManager.cs
tests/PgTestify.IntegrationTests/: CoreFixtureTests.cs  EmptyDatabaseTests.cs  GlobalUsings.cs  PgTestify.IntegrationTests.csproj  ReadOnlyTests.cs  TestDbContext.cs  WriteTests.cs  packages.lock.json
tests/PgTestify.IntegrationTests/Infrastructure/: Fixtures.cs  PostgresContainer.cs
tests/PgTestify.IntegrationTests/Model/: Entities.cs
