<Project>
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- NuGet Package Metadata -->
  <PropertyGroup>
    <Authors>Georg Jung</Authors>
    <Description>PostgreSQL test database isolation with automatic pooling and dirty detection.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/georg-jung/PgTestify</PackageProjectUrl>
    <RepositoryUrl>https://github.com/georg-jung/PgTestify</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>postgresql;testing;efcore;database;isolation;npgsql;entity-framework;ef;ef-core;tunit</PackageTags>
  </PropertyGroup>
</Project>
