<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PgTestify\PgTestify.csproj" />
    <ProjectReference Include="..\..\src\PgTestify.EfCore\PgTestify.EfCore.csproj" />
    <ProjectReference Include="..\..\src\PgTestify.TUnit\PgTestify.TUnit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" />
    <PackageReference Include="Testcontainers.PostgreSql" />
  </ItemGroup>

</Project>
